SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='/cGusObGqUs5Bb4M7f6bQ+9R3mCED56BD4ykOEAdj4YgIDtCXsYSmYXWXklP9PmewO1tsqY1f7ehN+z8Svs3Aw=='
TZ="Asia/Tokyo"
