SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='2gfSV6R6YoJCx0jI4Hv/mMz87PRhDHPdP+iHwGUbTIOxO/pMfnaydIZWJK/GPSP3cGAJpX1g5p1cVc06nYXaig=='
TZ="Asia/Tokyo"
