SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='9YJHu1bKt34L05gIzY3BqoUb/pw/Tu4tyknO7rQ+SFUhCYl2dAYLIlXYMCs78nR61XAql9eIBq0vSgceFMM6HA=='
TZ="Asia/Tokyo"
