SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='mBCRnTyyU/q42mOK6Ann8sidQYOc+JJDlK+PsHxpMBa1tcawWNACHGq+K6Y3vOReGgo6hXRjaizitX3FB0Uweg=='
TZ="Asia/Tokyo"
