SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='cqPEpG9A0xyImlPSPUZILLcGjMAwChyXJw09TGcr9fbY/tlsl8ICa2XlKl2GwQiffhYq1/7Tph3KOixJkOyI6A=='
TZ="Asia/Tokyo"
