SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='BuprXVktP4AaIvt4m7no+85UHbnz7Ic796ukn2jEHTm2pQqLAPAxUE0a1d6ECYaUcPw6QmCW7yU/RMtB0ZPydA=='
TZ="Asia/Tokyo"
