SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='9OdPYv8lM0U3JcnN9fjnGxD6xaLSyi10MNYCqC1/QMf5DwglnQms29rQ/LSonN+1xjtqgpUVdA1+564tqABH5Q=='
TZ="Asia/Tokyo"
