APP_NAME=souls-app
GCP_PROJECT_ID=souls-app-1133
GCLOUDSQL_INSTANCE="souls-app-1133:asia-northeast1:souls"
DB_USER=postgres
DB_PW=password
DB_HOST="/cloudsql/souls-app-1133:asia-northeast1:souls" or IP "xx.23.34.xx"
TZ="Asia/Tokyo"
SLACK="https://YOUR.WEB_HOOK_URL"
SECRET_KEY_BASE="XXXXXXXSecureTokenXXXXXXXXXX"